$bg: darken(white, 10%);
$shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);

$bg: darken(white, 10%);
$shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);

img {
  max-width: 100%;
}

.oqituvchi-h1 {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}
.display {
  .display-item {
    flex-grow: 1;
    padding: 15px;
    user-select: none;
    span {
      cursor: pointer;
      display: block;
      text-align: center;
      padding: 15px;
      font-size: 2em;
    }
  }
}

.business-card,
.flippable-business-card {
  width: 550px;
  height: 300px;
  user-select: none;
  max-width: 100%;
  border-radius: 10px;
  margin: 0 auto;
}

.flippable-business-card {
  margin-top: 20px;
  perspective: 1000px;
  margin-bottom: 40px;
  .front,
  .back {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.5s ease-in-out;
    transform-style: preserve-3d;
    background-color: white;
    border-radius: 4px;
    overflow: hidden;
  }
  .front {
    box-shadow: $shadow;
    .front-top {
      height: 150px;
      background-image: url("../assets/academy-k.jpg");
      background-size: cover;
      background-position: center;
      position: relative;
      h2,
      h3 {
        display: block;
        padding: 15px;
        text-align: center;
        color: #ffcd02;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4),
          -1px -1px 1px rgba(0, 0, 0, 0.4);
      }
      .profile-image {
        position: absolute;
        height: 120px;
        width: 120px;
        bottom: 0;
        left: 50%;
        transform: translate(-50%) translateY(50%) rotate(45deg);
        border-radius: 20px;
        overflow: hidden;
        border: 4px solid white;
        &:before {
          content: "";
          width: 140%;
          height: 140%;
          position: absolute;
          transform: rotate(-45deg);
          top: -20%;
          left: -20%;
          background-image: url("../assets/ustoz.jpg");
          background-size: cover;
          background-position: center;
        }
      }
    }
    .front-bottom {
      height: 150px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: rgba(255, 255, 255, 0.8);
      background-color: darkslategray;
      > div {
        flex-grow: 1;
        flex-basis: 50%;
        padding-top: 30px;
        padding-bottom: 15px;
        &:first-child {
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          padding-right: 40px;
          padding-left: 15px;
          h2 {
            font-size: 1.4em;
          }
        }
        &:last-child {
          display: flex;
          justify-content: space-around;
          padding-left: 40px;
          padding-right: 15px;
          a {
            color: rgba(0, 0, 0, 0.8);
          }
          i {
            font-size: 1.2em;
            width: 25px;
          }
          > div {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
          }
        }
      }
    }
  }
  .back {
    transform: rotateX(180deg);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    box-shadow: none;
    background-color: darkslategray;
    color: rgba(255, 255, 255, 0.8);
    text-align: center;
    display: flex;
    flex-direction: column;
    .title {
      height: 75px;
      padding: 15px;
    }
    .bio {
      background-color: rgba(255, 255, 255, 0.1);
      padding: 15px;
      height: 150px;
      display: flex;
      flex-direction: column;
      font-style: italic;
      justify-content: space-around;
    }
    .social {
      height: 65px;
      padding: 15px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      .sms {
        display: flex;
        justify-content: start;
        font-size: 2em;
        gap: 10px;
        img {
          width: 40px;
          cursor: pointer;
        }
        .sm {
          background-color: rgba(255, 255, 255, 0.829);
          padding: 6px;
          height: 40px;
          border-radius: 50%;
        }
      }
    }
  }
  &:hover {
    .back {
      transform: rotateX(360deg);
      box-shadow: $shadow;
    }
    .front {
      transform: rotateX(180deg);
      box-shadow: none;
    }
  }
}

@media screen and (max-width: 768px) {
  .display-item {
    .business-card,
    .flippable-business-card {
      width: 350px;
    }
    .front-bottom {
      font-size: 15px;
    }
    .bio {
      p {
        font-size: 15px;
      }
    }
    .back {
      height: 340px;
    }
  }
}

@media screen and (max-width: 320px) {
  .display-item {
    .business-card,
    .flippable-business-card {
      width: 300px;
    }
    .front-bottom {
      font-size: 12px;
    }
  }
}
